@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');


body {
    font-family: Arial, sans-serif;
    background-color: bisque;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #333;
    margin-top: 20px;
}

form {
    background-color: #f8c1c1;
    border: 1px solid #333;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="file"] {
    width: calc(100% - 20px); /* Ajusta el ancho, quitando el padding del form */
    padding: 8px;
    margin: 5px 0 10px;
    border: 1px solid #333;
    border-radius: 8px;
}

.album-list {
    font-family: Arial, sans-serif;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #333;
    margin-top: 20px;
    border: 1px solid #333;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 80%;
}